﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShowImgInConsoleHack", "ShowImgInConsoleHack\ShowImgInConsoleHack.csproj", "{635468EF-73B5-4036-9D06-603E14B81685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{635468EF-73B5-4036-9D06-603E14B81685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635468EF-73B5-4036-9D06-603E14B81685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635468EF-73B5-4036-9D06-603E14B81685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635468EF-73B5-4036-9D06-603E14B81685}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32F39C9A-E1CA-46C8-B468-308ACB4F57FC}
	EndGlobalSection
EndGlobal
